[gd_scene format=3 uid="uid://bg1ofmw7qpb2j"]

[ext_resource type="Script" uid="uid://c6xiauef5mkcv" path="res://ui/pause_menu/pause_menu.gd" id="1_b4b0p"]
[ext_resource type="Theme" uid="uid://b10b8y1i6yf6p" path="res://ui/pause_menu/pause_theme.tres" id="1_f2x4c"]
[ext_resource type="Texture2D" uid="uid://dwp4ccvk2y3nd" path="res://assets/ui/pause_menu/text.png" id="2_umsyg"]
[ext_resource type="Texture2D" uid="uid://c05bu50x6ebxm" path="res://assets/background/pause_menu.png" id="4_f2x4c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ihaig"]
load_path = "res://.godot/imported/exit_button.png-63f00ed285b517f7192013f72821038f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_umsyg"]
load_path = "res://.godot/imported/exit_button_hovered.png-33e31e213143dd969904ab7aaa17920a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3qrb2"]
load_path = "res://.godot/imported/level_select_button.png-36e809ad1a26b890169302075623d590.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b05md"]
load_path = "res://.godot/imported/level_select_button_hovered.png-1dda5776e645a52537d79b8e59e40a4d.ctex"

[node name="PauseMenu" type="Control" unique_id=1246076756]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f2x4c")
script = ExtResource("1_b4b0p")

[node name="Background" type="TextureRect" parent="." unique_id=599051980]
custom_maximum_size = Vector2(960, 540)
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("4_f2x4c")
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="." unique_id=785843862]
layout_mode = 0
offset_left = 880.0
offset_top = 23.0
offset_right = 920.0
offset_bottom = 63.0
texture_normal = SubResource("CompressedTexture2D_ihaig")
texture_hover = SubResource("CompressedTexture2D_umsyg")
ignore_texture_size = true

[node name="LevelSelectButton" type="TextureButton" parent="." unique_id=1972173389]
layout_mode = 0
offset_left = 370.0
offset_top = 423.0
offset_right = 410.0
offset_bottom = 463.0
texture_normal = SubResource("CompressedTexture2D_3qrb2")
texture_hover = SubResource("CompressedTexture2D_b05md")
ignore_texture_size = true

[node name="MasterSlider" type="Control" parent="." unique_id=1743899285]
anchors_preset = 0

[node name="MasterHSlider" type="HSlider" parent="MasterSlider" unique_id=1063591704]
z_index = 2
layout_mode = 0
offset_left = 477.0
offset_top = 64.0
offset_right = 798.0
offset_bottom = 136.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="MusicSlider" type="Control" parent="." unique_id=1940813919]
anchors_preset = 0

[node name="MusicHSlider" type="HSlider" parent="MusicSlider" unique_id=400043905]
z_index = 2
layout_mode = 0
offset_left = 477.0
offset_top = 157.0
offset_right = 798.0
offset_bottom = 229.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="SFXSlider" type="Control" parent="." unique_id=1828974031]
anchors_preset = 0

[node name="SFXHSlider" type="HSlider" parent="SFXSlider" unique_id=1015760383]
z_index = 2
layout_mode = 0
offset_left = 477.0
offset_top = 248.0
offset_right = 798.0
offset_bottom = 320.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="AmbienceSlider" type="Control" parent="." unique_id=2113450118]
anchors_preset = 0

[node name="AmbienceHSlider" type="HSlider" parent="AmbienceSlider" unique_id=1705408452]
z_index = 2
layout_mode = 0
offset_left = 477.0
offset_top = 339.0
offset_right = 798.0
offset_bottom = 411.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="TextureRect" type="TextureRect" parent="." unique_id=989957739]
z_index = 9
layout_mode = 0
offset_left = 427.0
offset_top = 435.0
offset_right = 572.0
offset_bottom = 471.0
mouse_filter = 2
texture = ExtResource("2_umsyg")
expand_mode = 1

[connection signal="mouse_entered" from="ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="LevelSelectButton" to="." method="_on_level_select_button_mouse_entered"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="value_changed" from="MasterSlider/MasterHSlider" to="." method="_on_master_h_slider_value_changed"]
[connection signal="value_changed" from="MusicSlider/MusicHSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="mouse_entered" from="SFXSlider/SFXHSlider" to="." method="_on_sfxh_slider_mouse_entered"]
[connection signal="value_changed" from="SFXSlider/SFXHSlider" to="." method="_on_sfxh_slider_value_changed"]
[connection signal="value_changed" from="AmbienceSlider/AmbienceHSlider" to="." method="_on_ambience_h_slider_value_changed"]
