[gd_scene format=3 uid="uid://d1mff478o3ug3"]

[ext_resource type="Script" uid="uid://fmnyqc2cx2fw" path="res://sfx_manager/sfx_player.gd" id="1_tglcb"]
[ext_resource type="Script" uid="uid://c3d63fvkogmx2" path="res://sfx_manager/sfx_settings.gd" id="2_x0386"]
[ext_resource type="AudioStream" uid="uid://blu35x3fqimqq" path="res://assets/sfx/ui/main_menu/ygda_sting.wav" id="3_lllij"]
[ext_resource type="AudioStream" uid="uid://drd3gqoikiwvg" path="res://assets/sfx/ui/buttons/button_click.mp3" id="4_t5rts"]
[ext_resource type="AudioStream" uid="uid://12a6h1bdr3ps" path="res://assets/sfx/ui/buttons/button_hover.wav" id="5_6ok66"]
[ext_resource type="AudioStream" uid="uid://dfdt5ubl16q07" path="res://assets/sfx/ui/player/death_spill_fadeout.mp3" id="6_y3ulh"]
[ext_resource type="AudioStream" uid="uid://grcmoikvy13x" path="res://assets/sfx/ui/player/walk.wav" id="7_ox5es"]
[ext_resource type="AudioStream" uid="uid://dtmg7fegeb7og" path="res://assets/sfx/ui/player/flip_sandfall.mp3" id="8_nnboj"]
[ext_resource type="AudioStream" uid="uid://bgj24cshjlmbo" path="res://assets/sfx/ui/player/flip.mp3" id="8_uedv3"]
[ext_resource type="AudioStream" uid="uid://dixtdhirlu2k1" path="res://assets/sfx/ui/player/hourglass_fall.mp3" id="10_a1kgk"]
[ext_resource type="AudioStream" uid="uid://k56h3wi54uf" path="res://assets/sfx/ui/player/towercrosswhoosh.mp3" id="10_ffh7i"]
[ext_resource type="AudioStream" uid="uid://bb3is4ecf0yyh" path="res://assets/sfx/ui/player/jump_charge.mp3" id="11_uedv3"]
[ext_resource type="AudioStream" uid="uid://bbv5vh7v1x5m7" path="res://assets/sfx/ambience/clock.wav" id="12_kfywt"]
[ext_resource type="AudioStream" uid="uid://cedlwh1wpp8w6" path="res://assets/sfx/ambience/gears.wav" id="13_a1kgk"]
[ext_resource type="AudioStream" uid="uid://c67lkth71on7w" path="res://assets/sfx/ambience/industry_ambience.wav" id="14_rovoo"]
[ext_resource type="AudioStream" uid="uid://batkybyelyclj" path="res://assets/sfx/ui/obstacles/bell.mp3" id="16_rovoo"]
[ext_resource type="AudioStream" uid="uid://ddx0v5g6x1wi0" path="res://assets/sfx/ui/obstacles/turret/bullet_hit_wall.wav" id="17_y3ulh"]
[ext_resource type="AudioStream" uid="uid://eiwijenanuyr" path="res://assets/sfx/ui/obstacles/turret/bullet_shoot.wav" id="18_x85ao"]
[ext_resource type="AudioStream" uid="uid://byukh0vlf6vaw" path="res://assets/sfx/ui/obstacles/turret/turret_turn.mp3" id="19_il4oj"]
[ext_resource type="AudioStream" uid="uid://degduattyuvu0" path="res://assets/sfx/ui/obstacles/onandoff.mp3" id="19_y3ulh"]
[ext_resource type="AudioStream" uid="uid://dut00so6taolq" path="res://assets/sfx/ui/player/sand_fall.wav" id="20_x85ao"]
[ext_resource type="AudioStream" uid="uid://c0818g85mbvyp" path="res://assets/sfx/ambience/boiler_ambience.wav" id="21_ff3dn"]
[ext_resource type="AudioStream" uid="uid://vi781i3hjkg4" path="res://assets/sfx/ui/player/player_hit.mp3" id="22_y2dut"]
[ext_resource type="AudioStream" uid="uid://b5n1v6c2vpurd" path="res://assets/sfx/ui/obstacles/rat/squeak.mp3" id="23_3whmg"]
[ext_resource type="AudioStream" uid="uid://dbaqulg6x46fw" path="res://assets/sfx/ui/obstacles/crumbling_platform/platform_crumble_new.mp3" id="25_il4oj"]
[ext_resource type="AudioStream" uid="uid://cghlps153f7rv" path="res://assets/sfx/ui/lvl_start.mp3" id="25_u6rw6"]
[ext_resource type="AudioStream" uid="uid://dxg2fknvw5rd8" path="res://assets/sfx/ui/lvl_transition.mp3" id="26_fp4on"]
[ext_resource type="AudioStream" uid="uid://bipm56nyse72o" path="res://assets/sfx/ambience/steam.wav" id="27_iha62"]
[ext_resource type="AudioStream" uid="uid://iyrt8itv6b34" path="res://assets/sfx/ambience/SteamAlt.mp3" id="28_7v4tp"]
[ext_resource type="AudioStream" uid="uid://copf6l50i7l0" path="res://assets/sfx/ui/obstacles/rat/BounceOffOfMouse.mp3" id="29_nwht3"]
[ext_resource type="AudioStream" uid="uid://cq4h7nkx4u46d" path="res://assets/sfx/ui/obstacles/rat/bite.mp3" id="30_iha62"]
[ext_resource type="AudioStream" uid="uid://b60pcxhhl31ew" path="res://assets/sfx/ui/windup_sparkle.wav" id="31_7v4tp"]
[ext_resource type="AudioStream" uid="uid://dhobheukm7tv5" path="res://assets/sfx/ui/obstacles/burner.wav" id="32_nwht3"]
[ext_resource type="AudioStream" uid="uid://dybkf80arwau" path="res://assets/sfx/ui/obstacles/saw.mp3" id="33_dvuik"]
[ext_resource type="AudioStream" uid="uid://d0hvhdk3b1pgw" path="res://assets/sfx/ui/player/sticky_platform_hit.mp3" id="34_il4oj"]
[ext_resource type="AudioStream" uid="uid://qot8pwpedg3u" path="res://assets/sfx/ui/player/sticky_platform_walk.mp3" id="35_gkspc"]

[sub_resource type="Resource" id="Resource_4s6wt"]
script = ExtResource("2_x0386")
bus = "Music"
stream = ExtResource("3_lllij")
volume = -15.0
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_rk17e"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("4_t5rts")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_50ui6"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("5_6ok66")
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_6ok66"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("6_y3ulh")
volume = 12.0
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 5.0
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_vel8a"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("7_ox5es")
min_delay = 3.78
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_c1r1m"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("8_uedv3")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_kfywt"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("8_nnboj")
volume = -10.0
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_a1kgk"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("10_a1kgk")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_ffh7i"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("10_ffh7i")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_rovoo"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("11_uedv3")
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_bblqd"]
script = ExtResource("2_x0386")
bus = "Ambience"
stream = ExtResource("12_kfywt")
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_m8tlo"]
script = ExtResource("2_x0386")
bus = "Ambience"
stream = ExtResource("13_a1kgk")
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_y3ulh"]
script = ExtResource("2_x0386")
bus = "Ambience"
stream = ExtResource("14_rovoo")
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_x85ao"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("16_rovoo")
volume = 20.0
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_tjawk"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("17_y3ulh")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_ewfr4"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("18_x85ao")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_k22d6"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("19_il4oj")
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 0.63
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_ff3dn"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("19_y3ulh")
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 0.2
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_y2dut"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("20_x85ao")
volume = 5.0
volume_variance = 1.5
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_3whmg"]
script = ExtResource("2_x0386")
bus = "Ambience"
stream = ExtResource("21_ff3dn")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_trb68"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("22_y2dut")
volume = 1.0
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 0.5
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_bvj6r"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("23_3whmg")
volume_variance = 6.0
pitch_variance = 0.15
min_delay = 1.0
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_leiid"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("25_il4oj")
volume = 2.0
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 0.5
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_wbd63"]
script = ExtResource("2_x0386")
bus = "Ambience"
stream = ExtResource("25_u6rw6")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_jufvv"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("26_fp4on")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_6xan6"]
script = ExtResource("2_x0386")
bus = "Ambience"
stream = ExtResource("27_iha62")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_r352t"]
script = ExtResource("2_x0386")
bus = "Ambience"
stream = ExtResource("28_7v4tp")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_rdsd8"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("29_nwht3")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_mkkle"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("30_iha62")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_mlr2v"]
script = ExtResource("2_x0386")
stream = ExtResource("31_7v4tp")
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_qa52m"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("32_nwht3")
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 6.0
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_vout4"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("33_dvuik")
volume = -6.0
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 5.0
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_dj2aj"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("34_il4oj")
volume_variance = 1.5
pitch_variance = 0.1
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_8petj"]
script = ExtResource("2_x0386")
bus = "SFX"
stream = ExtResource("35_gkspc")
volume_variance = 1.5
pitch_variance = 0.1
min_delay = 1.62
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[node name="SfxPlayer" type="Node" unique_id=1790965844]
process_mode = 3
script = ExtResource("1_tglcb")
label_to_setting = Dictionary[int, ExtResource("2_x0386")]({
0: SubResource("Resource_4s6wt"),
1: SubResource("Resource_rk17e"),
2: SubResource("Resource_50ui6"),
3: SubResource("Resource_6ok66"),
4: SubResource("Resource_vel8a"),
5: SubResource("Resource_c1r1m"),
6: SubResource("Resource_kfywt"),
7: SubResource("Resource_a1kgk"),
8: SubResource("Resource_ffh7i"),
9: SubResource("Resource_rovoo"),
10: SubResource("Resource_bblqd"),
11: SubResource("Resource_m8tlo"),
12: SubResource("Resource_y3ulh"),
13: SubResource("Resource_x85ao"),
14: SubResource("Resource_tjawk"),
15: SubResource("Resource_ewfr4"),
16: SubResource("Resource_k22d6"),
17: SubResource("Resource_ff3dn"),
18: SubResource("Resource_y2dut"),
19: SubResource("Resource_3whmg"),
20: SubResource("Resource_trb68"),
21: SubResource("Resource_bvj6r"),
22: SubResource("Resource_leiid"),
23: SubResource("Resource_wbd63"),
24: SubResource("Resource_jufvv"),
25: SubResource("Resource_6xan6"),
26: SubResource("Resource_r352t"),
27: SubResource("Resource_rdsd8"),
28: SubResource("Resource_mkkle"),
29: SubResource("Resource_mlr2v"),
30: SubResource("Resource_qa52m"),
31: SubResource("Resource_vout4"),
32: SubResource("Resource_dj2aj"),
33: SubResource("Resource_8petj")
})
