[gd_scene format=3 uid="uid://7tc7yjex5is7"]

[ext_resource type="Script" uid="uid://cptaws0q5c1um" path="res://levels/level_objects/turret/turret.gd" id="1_0o3ad"]

[sub_resource type="Gradient" id="Gradient_cx3wl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8nwv5"]
gradient = SubResource("Gradient_cx3wl")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kg8m"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_0o3ad"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0o3ad"]
gradient = SubResource("Gradient_0o3ad")
width = 16
height = 8

[node name="Turret" type="StaticBody2D" unique_id=631227605]
script = ExtResource("1_0o3ad")
shot_directions = Array[Vector2]([Vector2(-1, 0), Vector2(0, -1), Vector2(1, 0), Vector2(0, 1)])

[node name="Body" type="Sprite2D" parent="." unique_id=703135798]
texture = SubResource("GradientTexture2D_8nwv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460456024]
shape = SubResource("RectangleShape2D_5kg8m")

[node name="BarrelPivot" type="Node2D" parent="." unique_id=799978954]

[node name="Barrel" type="Sprite2D" parent="BarrelPivot" unique_id=1574311719]
position = Vector2(19, 0)
texture = SubResource("GradientTexture2D_0o3ad")

[node name="BulletSpawn" type="Marker2D" parent="BarrelPivot" unique_id=832742001]
position = Vector2(37, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1975081268]
zoom = Vector2(3, 3)
