[gd_scene format=3 uid="uid://c4fyx3j4wo0g5"]

[ext_resource type="Script" uid="uid://biqixaburqtf2" path="res://levels/level_objects/on_off_tiles/on_off_tile.gd" id="1_wnqih"]
[ext_resource type="Texture2D" uid="uid://b6qg7chvfcgql" path="res://assets/level_components/on_off/off.png" id="2_kvh5f"]
[ext_resource type="Texture2D" uid="uid://dlmkiremghwqa" path="res://assets/level_components/on_off/on.png" id="3_o6kqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1fut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kvh5f")
}],
"loop": 0,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o6kqm")
}],
"loop": 0,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvh5f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnqih"]
size = Vector2(18, 18)

[node name="OffTile" type="AnimatableBody2D" unique_id=1453251117]
collision_mask = 0
script = ExtResource("1_wnqih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1096982122]
sprite_frames = SubResource("SpriteFrames_x1fut")
animation = &"off"
autoplay = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073068597]
visible = false
shape = SubResource("RectangleShape2D_kvh5f")

[node name="Area2D" type="Area2D" parent="." unique_id=1221634330]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=793072444]
shape = SubResource("RectangleShape2D_wnqih")
