[gd_scene format=3 uid="uid://bhe4djospma7e"]

[ext_resource type="Script" uid="uid://clarlty3dgrwc" path="res://player/camera.gd" id="1_8nkvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nkvj"]
size = Vector2(5, 5)

[node name="Camera" type="CharacterBody2D" unique_id=547146463]
script = ExtResource("1_8nkvj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1298718278]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1689685421]
shape = SubResource("RectangleShape2D_8nkvj")
