[gd_scene format=3 uid="uid://be4u14xv0hk2n"]

[ext_resource type="Script" uid="uid://dkn1f6xxho7w1" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dkxvqltnerqhp" path="res://assets/hourglass/hg_idle.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cpdqk0hrwh7mr" path="res://assets/hourglass/hg_flipsand.png" id="2_g6k8r"]
[ext_resource type="PackedScene" uid="uid://bg1ofmw7qpb2j" path="res://ui/pause_menu/pause_menu.tscn" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bnmlb7f0wsmxm" path="res://assets/hourglass/hg_flip.png" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://535ojd70drt" path="res://assets/hourglass/hg_idlesand.png" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://c1nph86a75scp" path="res://assets/hourglass/hg_death.png" id="5_hg6s5"]
[ext_resource type="PackedScene" uid="uid://hrks16n3ods0" path="res://ui/title_card.tscn" id="7_8t03j"]
[ext_resource type="Script" uid="uid://bi3gpmkqlfe5x" path="res://player/ambience_player.gd" id="7_boad6"]
[ext_resource type="Texture2D" uid="uid://5sjhumhccca2" path="res://assets/programmer_art/SandParticle.png" id="8_rgyib"]

[sub_resource type="Curve" id="Curve_qjkh3"]
_data = [Vector2(0, 1), 0.0, -0.1595681, 0, 0, Vector2(1, 0.8016529), -0.56181103, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_g6k8r"]
_data = [Vector2(0, 0.6280992), 0.0, 2.4777322, 0, 0, Vector2(0.26693225, 1), 0.94828826, 0.0, 0, 0, Vector2(1, 0.71900827), -0.8396305, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rkbax"]
_data = [Vector2(0, 0.338843), 0.0, 1.6076446, 0, 0, Vector2(1, 1), 0.028416228, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_g1dw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.57024795), -1.281234, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0es7p"]
size = Vector2(16, 24)

[sub_resource type="Gradient" id="Gradient_g6k8r"]
offsets = PackedFloat32Array(0.2, 0.2, 0.5, 0.5, 0.8, 0.8)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boad6"]
gradient = SubResource("Gradient_g6k8r")
width = 20
height = 14
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 0.030000022)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("2_g6k8r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("2_g6k8r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("2_g6k8r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("2_g6k8r")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("2_g6k8r")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("2_g6k8r")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_qjkh3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_qjkh3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("4_qjkh3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("4_qjkh3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("2_g6k8r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("2_g6k8r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("2_g6k8r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("2_g6k8r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("2_g6k8r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("2_g6k8r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("4_qjkh3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("4_qjkh3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("4_qjkh3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fofi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}],
"loop": 0,
"name": &"blue_flip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}],
"loop": 1,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": 1,
"name": &"blue_squash",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}],
"loop": 0,
"name": &"yellow_flip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": 1,
"name": &"yellow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": 1,
"name": &"yellow_squash",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_g1dw6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("5_hg6s5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("5_hg6s5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("3_yw30f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_yw30f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_yw30f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_yw30f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_yw30f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_yw30f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("3_yw30f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("3_yw30f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("3_yw30f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("3_yw30f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("3_yw30f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("3_yw30f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("2_g1dw6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("2_g1dw6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_g1dw6")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_55d6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": 1,
"name": &"blink",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}],
"loop": 0,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": 0,
"name": &"flip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}],
"loop": 0,
"name": &"left_flip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}],
"loop": 2,
"name": &"look",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": 0,
"name": &"squash",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jehdt"]
radius = 8.0
height = 24.0

[sub_resource type="Gradient" id="Gradient_rgyib"]
offsets = PackedFloat32Array(0.21760291, 0.9666666)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.8039216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55d6i"]
gradient = SubResource("Gradient_rgyib")
width = 960
height = 540
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.77741927, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwd6l"]
radius = 8.0
height = 24.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hg6s5"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_377x3"]
offsets = PackedFloat32Array(0.3173584, 0.9362263)
colors = PackedColorArray(0.7232993, 0.5198668, 0.124609195, 1, 0.72, 0.52080005, 0.122400016, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5fofi"]
gradient = SubResource("Gradient_377x3")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_vluf6"]
offsets = PackedFloat32Array(0, 0.492748, 0.65305334, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_hg6s5"]
offsets = PackedFloat32Array(0, 0.90981126, 1)
colors = PackedColorArray(0.3967687, 0.3967687, 0.3967687, 1, 0.6212585, 0.6212585, 0.6212585, 1, 0.62, 0.62, 0.62, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_377x3"]
gradient = SubResource("Gradient_hg6s5")
width = 4
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8781481, 0)

[sub_resource type="Gradient" id="Gradient_p5txo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_8t03j"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.72156864, 0.52156866, 0.1254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vluf6"]
gradient = SubResource("Gradient_8t03j")
width = 3
height = 3

[sub_resource type="Gradient" id="Gradient_2ieo8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" unique_id=491503936]
z_index = 10
collision_layer = 2
collision_mask = 17
script = ExtResource("1_oul6g")
gravity_curve_asc = SubResource("Curve_qjkh3")
gravity_curve_dec = SubResource("Curve_g6k8r")
jump_charge_curve = SubResource("Curve_rkbax")
aerial_acceleration_curve = SubResource("Curve_g1dw6")

[node name="CameraOffsetDetection" type="Area2D" parent="." unique_id=1983965224]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraOffsetDetection" unique_id=1047584152]
visible = false
shape = SubResource("RectangleShape2D_0es7p")

[node name="Mask" type="Sprite2D" parent="." unique_id=777311086]
clip_children = 1
texture = SubResource("GradientTexture2D_boad6")

[node name="Sand" type="AnimatedSprite2D" parent="Mask" unique_id=783364992]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_5fofi")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=531156807]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_55d6i")
animation = &"left_flip"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Anim" unique_id=224549612]
position = Vector2(0, -3)
rect = Rect2(-10, -12, 20, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1325916624]
visible = false
shape = SubResource("CapsuleShape2D_jehdt")

[node name="Placeholder" type="Label" parent="." unique_id=197115182]
visible = false
offset_left = -18.0
offset_top = -47.0
offset_right = 22.0
offset_bottom = -24.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1016943244]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=664277679]
visible = false

[node name="TitleCard" parent="CanvasLayer" unique_id=1926371093 instance=ExtResource("7_8t03j")]

[node name="Vignette" type="Sprite2D" parent="CanvasLayer" unique_id=339412916]
position = Vector2(480, 270)
texture = SubResource("GradientTexture2D_55d6i")

[node name="PauseMenu" parent="CanvasLayer" unique_id=1246076756 instance=ExtResource("3_g1dw6")]

[node name="LeftRay" type="RayCast2D" parent="." unique_id=441897428]
position = Vector2(-8, 12)
target_position = Vector2(0, 8)
collision_mask = 17

[node name="RightRay" type="RayCast2D" parent="." unique_id=716633532]
position = Vector2(8, 12)
target_position = Vector2(0, 8)
collision_mask = 17

[node name="Hurtbox" type="Area2D" parent="." unique_id=1323448440]
collision_layer = 0
collision_mask = 8

[node name="HurtBoxCollision" type="CollisionShape2D" parent="Hurtbox" unique_id=1113504727]
visible = false
shape = SubResource("CapsuleShape2D_jwd6l")

[node name="DeathCooldown" type="Timer" parent="." unique_id=1588580545]
wait_time = 0.05
one_shot = true

[node name="AmbiencePlayer" type="Node" parent="." unique_id=163559258]
script = ExtResource("7_boad6")

[node name="HitParticle" type="CPUParticles2D" parent="." unique_id=113368487]
material = SubResource("CanvasItemMaterial_hg6s5")
emitting = false
texture = ExtResource("8_rgyib")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_max = 100.0
angular_velocity_min = -5.0
angular_velocity_max = 5.0
damping_min = 2.0
damping_max = 2.0
anim_offset_max = 1.0

[node name="DragParticles" type="CPUParticles2D" parent="." unique_id=817056705]
position = Vector2(0, 12)
emitting = false
amount = 15
texture = SubResource("GradientTexture2D_5fofi")
lifetime = 1.22
emission_shape = 3
emission_rect_extents = Vector2(8, 0)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 50)
initial_velocity_min = 25.0
initial_velocity_max = 30.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
radial_accel_min = 20.0
radial_accel_max = 35.0
scale_amount_min = 0.8
scale_amount_max = 1.4
color_ramp = SubResource("Gradient_vluf6")

[node name="JumpParticle" type="CPUParticles2D" parent="." unique_id=1400501499]
position = Vector2(0, -4)
emitting = false
amount = 14
texture = SubResource("GradientTexture2D_377x3")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 0)
direction = Vector2(0, 1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 35.0
initial_velocity_max = 40.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
damping_min = 7.337
damping_max = 7.337
scale_amount_min = 0.8
scale_amount_max = 1.6
color_ramp = SubResource("Gradient_p5txo")

[node name="LandParticle" type="CPUParticles2D" parent="." unique_id=1790233236]
position = Vector2(0, 14)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_vluf6")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 0)
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 80)
initial_velocity_min = 35.0
initial_velocity_max = 45.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
damping_min = 10.0
damping_max = 10.0
scale_amount_min = 1.1
scale_amount_max = 1.6
color_ramp = SubResource("Gradient_2ieo8")

[node name="Down" type="RayCast2D" parent="." unique_id=613985075]
target_position = Vector2(0, 1024)
collision_mask = 25

[node name="StickyLeft" type="RayCast2D" parent="." unique_id=844388091]
position = Vector2(-8, 12)
target_position = Vector2(0, 8)
collision_mask = 128

[node name="StickyRight" type="RayCast2D" parent="." unique_id=1882951287]
position = Vector2(8, 12)
target_position = Vector2(0, 8)
collision_mask = 128

[node name="JumpJuice" type="Timer" parent="." unique_id=142527266]
wait_time = 0.2
one_shot = true

[connection signal="screen_exited" from="Anim/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
