[gd_scene format=4 uid="uid://gongdimkrhac"]

[ext_resource type="TileSet" uid="uid://2861upndp1vw" path="res://assets/tiles/tile_set.tres" id="1_mi4ay"]
[ext_resource type="PackedScene" uid="uid://be4u14xv0hk2n" path="res://player/player.tscn" id="2_pqqg8"]

[node name="Level2" type="Node2D" unique_id=100104096]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1131244224]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAABAAAAAAABAAEAAAABAAEAAAABAAIAAAACAAAAAAACAAEAAAACAAEAAAACAAIAAAADAAAAAAADAAEAAAADAAEAAAADAAIAAAAEAAAAAAAEAAEAAAAEAAEAAAAEAAIAAAAIAAAAAAAAAAEAAAAIAAEAAAAAAAIAAAAJAAAAAAABAAEAAAAJAAEAAAABAAIAAAAKAAAAAAACAAEAAAAKAAEAAAACAAIAAAALAAAAAAADAAEAAAALAAEAAAADAAIAAAAMAAAAAAAEAAEAAAAMAAEAAAAEAAIAAAAQAAAAAAAAAAEAAAAQAAEAAAAAAAIAAAARAAAAAAABAAEAAAARAAEAAAABAAIAAAASAAAAAAACAAEAAAASAAEAAAACAAIAAAATAAAAAAADAAEAAAATAAEAAAADAAIAAAAUAAAAAAAEAAEAAAAUAAEAAAAEAAIAAAALAAIAAAADAAMAAAALAAMAAAADAAQAAAAMAAIAAAAEAAMAAAAMAAMAAAAEAAQAAAATAAIAAAADAAMAAAATAAMAAAADAAQAAAAUAAIAAAAEAAMAAAAUAAMAAAAEAAQAAAADAAIAAAADAAMAAAADAAMAAAADAAQAAAAEAAIAAAAEAAMAAAAEAAMAAAAEAAQAAAAAAAIAAAAAAAMAAAAAAAMAAAAAAAQAAAABAAIAAAABAAMAAAABAAMAAAABAAQAAAAIAAIAAAAAAAMAAAAIAAMAAAAAAAQAAAAJAAIAAAABAAMAAAAJAAMAAAABAAQAAAAQAAIAAAAAAAMAAAAQAAMAAAAAAAQAAAARAAIAAAABAAMAAAARAAMAAAABAAQAAAACAAMAAAACAAQAAAAKAAMAAAACAAQAAAASAAMAAAACAAQAAAASAAIAAAACAAIAAAACAAIAAAACAAIAAAA=")
tile_set = ExtResource("1_mi4ay")

[node name="Player" parent="." unique_id=491503936 instance=ExtResource("2_pqqg8")]
position = Vector2(27, -46)

[node name="DecorationTileMapLayer" type="TileMapLayer" parent="." unique_id=464988732]
z_index = -1
tile_set = ExtResource("1_mi4ay")
