[gd_scene format=4 uid="uid://b41kxe2xuryqi"]

[ext_resource type="PackedScene" uid="uid://dd8wki2lbrr5r" path="res://levels/level_objects/test_block.tscn" id="1_84ig8"]
[ext_resource type="PackedScene" uid="uid://be4u14xv0hk2n" path="res://player/player.tscn" id="2_7lf0s"]
[ext_resource type="TileSet" uid="uid://2861upndp1vw" path="res://assets/tiles/tile_set.tres" id="3_7lf0s"]

[node name="Level1" type="Node2D" unique_id=1819327553]

[node name="TestBlock" parent="." unique_id=78915269 instance=ExtResource("1_84ig8")]
position = Vector2(220, 348)

[node name="TestBlock2" parent="." unique_id=1443411749 instance=ExtResource("1_84ig8")]
position = Vector2(364, 353)

[node name="TestBlock3" parent="." unique_id=1716039483 instance=ExtResource("1_84ig8")]
position = Vector2(523, 338)

[node name="TestBlock4" parent="." unique_id=1468267371 instance=ExtResource("1_84ig8")]
position = Vector2(670, 229)

[node name="Player" parent="." unique_id=491503936 instance=ExtResource("2_7lf0s")]
position = Vector2(215, 248)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1285827367]
tile_map_data = PackedByteArray("AAAEABIAAQAAAAAAAQADABIAAQAAAAAAAQACABIAAQAAAAAAAQAEABQAAQAAAAAAAgADABQAAQAAAAAAAgACABQAAQAAAAAAAgD//xMAAQAAAAAAAQD+/xMAAQAAAAAAAQD9/xMAAQAAAAAAAQD//xEAAQAAAAAAAgD+/xEAAQAAAAAAAgD9/xEAAQAAAAAAAgD8/xEAAQAAAAAAAgAJAA4AAAACAAAAAAAKAA4AAAACAAAAAAALAA4AAAACAAAAAAAMAA4AAAACAAAAAAANAA4AAAACAAAAAAATABAAAQAAAAAABgAUABAAAQAAAAAABgAVABAAAQAAAAAABgAWABAAAQAAAAAABgAXABAAAQAAAAAABgA=")
tile_set = ExtResource("3_7lf0s")
