[gd_scene format=4 uid="uid://dhomfe4cmp8yb"]

[ext_resource type="TileSet" uid="uid://2861upndp1vw" path="res://assets/tiles/tile_set.tres" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://be4u14xv0hk2n" path="res://player/player.tscn" id="2_jirdo"]

[node name="Level1" type="Node2D" unique_id=1177128531]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=236573728]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAAABAAAAAAABAAEAAAACAAAAAAACAAEAAAADAAAAAAACAAEAAAAEAAAAAAACAAEAAAAFAAAAAAACAAEAAAAGAAAAAAACAAEAAAAHAAAAAAACAAEAAAAIAAAAAAACAAEAAAAJAAAAAAACAAEAAAAKAAAAAAACAAEAAAALAAAAAAACAAEAAAAMAAAAAAADAAEAAAANAAAAAAAEAAEAAAAMAAEAAAADAAIAAAAMAAIAAAADAAMAAAANAAEAAAAEAAIAAAANAAIAAAAEAAMAAAAAAAEAAAAAAAIAAAAAAAIAAAAAAAMAAAABAAEAAAABAAIAAAABAAIAAAABAAMAAAAAAAMAAAAAAAQAAAABAAMAAAABAAQAAAAMAAMAAAADAAQAAAANAAMAAAAEAAQAAAACAAMAAAACAAQAAAADAAMAAAACAAQAAAAEAAMAAAACAAQAAAAFAAMAAAACAAQAAAAGAAMAAAACAAQAAAAHAAMAAAACAAQAAAAIAAMAAAACAAQAAAAJAAMAAAACAAQAAAAKAAMAAAACAAQAAAALAAMAAAACAAQAAAAFAAEAAAACAAIAAAAEAAEAAAACAAIAAAADAAEAAAACAAIAAAACAAEAAAACAAIAAAACAAIAAAACAAIAAAADAAIAAAACAAIAAAAEAAIAAAACAAIAAAAFAAIAAAACAAIAAAAGAAIAAAACAAIAAAAGAAEAAAACAAIAAAAHAAEAAAACAAIAAAAHAAIAAAACAAIAAAAIAAIAAAACAAIAAAAIAAEAAAACAAIAAAAJAAEAAAACAAIAAAAJAAIAAAACAAIAAAAKAAIAAAACAAIAAAAKAAEAAAACAAIAAAALAAEAAAACAAIAAAALAAIAAAACAAIAAAA=")
tile_set = ExtResource("1_vn7o3")

[node name="Player" parent="." unique_id=491503936 instance=ExtResource("2_jirdo")]
position = Vector2(24, -35)
