[gd_scene format=3 uid="uid://bkkk7s66no47"]

[ext_resource type="Script" uid="uid://df7o11e2md8wd" path="res://levels/level_objects/background.gd" id="1_yk7fh"]
[ext_resource type="Texture2D" uid="uid://nno555smsgbr" path="res://assets/new_background/Background.png" id="2_0kpbv"]
[ext_resource type="Texture2D" uid="uid://ba5l05fiirndt" path="res://assets/new_background/Gears.png" id="3_6ai0t"]
[ext_resource type="Texture2D" uid="uid://dxafhlvhfl760" path="res://assets/new_background/Big pipes.png" id="4_dwapv"]
[ext_resource type="Texture2D" uid="uid://dm2rafy6k27he" path="res://assets/background_animated/gear_size_1.png" id="4_v11yo"]
[ext_resource type="Texture2D" uid="uid://dldj8rsruotox" path="res://assets/new_background/Small pipes.png" id="5_qggmj"]
[ext_resource type="Texture2D" uid="uid://bi80y0qohsp10" path="res://assets/background_animated/gear_size_3.png" id="5_v11yo"]
[ext_resource type="Texture2D" uid="uid://de7ulq5gd4m7s" path="res://assets/background_animated/gear_size_2.png" id="6_74dfo"]
[ext_resource type="Texture2D" uid="uid://cuu40uhwhn2uy" path="res://assets/background_animated/gear_size_4.png" id="7_8ry1l"]

[node name="Background" type="Node2D" unique_id=1886125022]
z_index = -4000
script = ExtResource("1_yk7fh")

[node name="Offset" type="Node2D" parent="." unique_id=1987682795]

[node name="Parallax2D" type="Parallax2D" parent="Offset" unique_id=1206347774]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="Offset/Parallax2D" unique_id=776062484]
self_modulate = Color(0.35595238, 0.35595238, 0.35595238, 1)
position = Vector2(480, 270)
texture = ExtResource("2_0kpbv")

[node name="Parallax2D2" type="Parallax2D" parent="Offset" unique_id=1693657178]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(960, 540)

[node name="Gears" type="Sprite2D" parent="Offset/Parallax2D2" unique_id=2116809115]
visible = false
position = Vector2(480, 270)
texture = ExtResource("3_6ai0t")

[node name="Gear1" type="Sprite2D" parent="Offset/Parallax2D2" unique_id=498622218]
self_modulate = Color(0.35686275, 0.35686275, 0.35686275, 1)
position = Vector2(0, 326)
texture = ExtResource("4_v11yo")

[node name="Gear2" type="Sprite2D" parent="Offset/Parallax2D2" unique_id=1032060842]
self_modulate = Color(0.35686275, 0.35686275, 0.35686275, 1)
position = Vector2(223, 154)
rotation = 0.19198622
texture = ExtResource("5_v11yo")

[node name="Gear3" type="Sprite2D" parent="Offset/Parallax2D2" unique_id=890077564]
self_modulate = Color(0.35686275, 0.35686275, 0.35686275, 1)
position = Vector2(335, 265)
texture = ExtResource("5_v11yo")

[node name="Gear4" type="Sprite2D" parent="Offset/Parallax2D2" unique_id=2118813270]
self_modulate = Color(0.35686275, 0.35686275, 0.35686275, 1)
position = Vector2(546, 236)
texture = ExtResource("6_74dfo")

[node name="Gear5" type="Sprite2D" parent="Offset/Parallax2D2" unique_id=268078652]
self_modulate = Color(0.35686275, 0.35686275, 0.35686275, 1)
position = Vector2(720, 93)
rotation = 0.0034906585
texture = ExtResource("6_74dfo")

[node name="Gear6" type="Sprite2D" parent="Offset/Parallax2D2" unique_id=203441483]
self_modulate = Color(0.35686275, 0.35686275, 0.35686275, 1)
position = Vector2(894, 100)
texture = ExtResource("7_8ry1l")

[node name="Parallax2D4" type="Parallax2D" parent="Offset" unique_id=1418462563]
visible = false
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(960, 540)

[node name="BigPipes" type="Sprite2D" parent="Offset/Parallax2D4" unique_id=1854334142]
self_modulate = Color(0.35595238, 0.35595238, 0.35595238, 1)
position = Vector2(480, 270)
texture = ExtResource("4_dwapv")

[node name="Parallax2D3" type="Parallax2D" parent="Offset" unique_id=1125576176]
visible = false
scroll_scale = Vector2(0.35, 0.35)
repeat_size = Vector2(960, 540)

[node name="SmallPipes" type="Sprite2D" parent="Offset/Parallax2D3" unique_id=1372406624]
self_modulate = Color(0.35595238, 0.35595238, 0.35595238, 1)
position = Vector2(480, 270)
texture = ExtResource("5_qggmj")
