[gd_scene format=3 uid="uid://legscceb6kci"]

[ext_resource type="Script" uid="uid://dv2ta0pmm2xml" path="res://levels/level_objects/checkpoint.gd" id="1_mcv34"]
[ext_resource type="Texture2D" uid="uid://c377xk7qvusv5" path="res://assets/level_components/checkpoint/checkpoint_updated1.png" id="2_5qpx8"]
[ext_resource type="Texture2D" uid="uid://qef4psj4qpcu" path="res://assets/level_components/checkpoint/checkpoint_updated2.png" id="3_6vpyw"]
[ext_resource type="Texture2D" uid="uid://bb5wa7731ritb" path="res://assets/level_components/checkpoint/checkpoint_updated3.png" id="4_4f4o1"]
[ext_resource type="Texture2D" uid="uid://crm8vofjfvyjg" path="res://assets/level_components/checkpoint/checkpoint_updated4.png" id="5_cidsf"]
[ext_resource type="Texture2D" uid="uid://c8i3b15pwc2wn" path="res://assets/level_components/checkpoint/checkpoint_updated5.png" id="6_s4njf"]
[ext_resource type="Texture2D" uid="uid://dtsn8g3m4vmj6" path="res://assets/level_components/checkpoint/checkpoint_updated6.png" id="7_we520"]
[ext_resource type="Texture2D" uid="uid://b7f4a3k7mw7cf" path="res://assets/level_components/checkpoint/checkpoint_updated7.png" id="8_vwsbq"]
[ext_resource type="Texture2D" uid="uid://c71n5umh4xwld" path="res://assets/level_components/checkpoint/checkpoint_updated8.png" id="9_5slgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0es7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5qpx8")
}, {
"duration": 1.0,
"texture": ExtResource("3_6vpyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_4f4o1")
}, {
"duration": 1.0,
"texture": ExtResource("5_cidsf")
}, {
"duration": 1.0,
"texture": ExtResource("6_s4njf")
}, {
"duration": 1.0,
"texture": ExtResource("7_we520")
}, {
"duration": 1.0,
"texture": ExtResource("8_vwsbq")
}, {
"duration": 1.0,
"texture": ExtResource("9_5slgg")
}],
"loop": 1,
"name": &"claimed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5qpx8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_850wk"]
size = Vector2(16, 46)

[node name="Checkpoint" type="Area2D" unique_id=499865360]
position = Vector2(0, -40)
script = ExtResource("1_mcv34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=752179101]
position = Vector2(0, 24)
sprite_frames = SubResource("SpriteFrames_0es7p")
autoplay = "default"
frame_progress = 0.6410115

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604367030]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_850wk")

[node name="RespawnPoint" type="Marker2D" parent="." unique_id=1963268920]
position = Vector2(0, 25)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
