[gd_scene format=3 uid="uid://doe7bcjt86hin"]

[ext_resource type="Script" uid="uid://cxw5pw8lvr0sg" path="res://levels/level_objects/level_exit.gd" id="1_8dynk"]
[ext_resource type="Texture2D" uid="uid://ux1r0b0iqnoa" path="res://assets/level_components/GMTK2026HOURGLASSLVLFINISH.png" id="1_ntxl6"]
[ext_resource type="Texture2D" uid="uid://df25ntuuahhwr" path="res://assets/programmer_art/Sparkle.png" id="3_jjbcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri1ak"]
size = Vector2(34, 36)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_55d6i"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5fofi"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[node name="level_exit" type="Area2D" unique_id=1710757709]
script = ExtResource("1_8dynk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1387217242]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ri1ak")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1224149878]
texture = ExtResource("1_ntxl6")

[node name="InwardStar" type="CPUParticles2D" parent="." unique_id=1370508903]
material = SubResource("CanvasItemMaterial_55d6i")
emitting = false
amount = 50
texture = ExtResource("3_jjbcy")
lifetime = 2.4
emission_shape = 6
emission_ring_inner_radius = 299.0
emission_ring_radius = 300.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
radial_accel_min = -100.0
radial_accel_max = -90.0
scale_amount_min = 0.9
scale_amount_max = 1.1
anim_offset_max = 1.0

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=957605939]
material = SubResource("CanvasItemMaterial_5fofi")
emitting = false
amount = 100
texture = ExtResource("3_jjbcy")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
damping_min = 50.0
damping_max = 70.0
anim_offset_max = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
