[gd_scene format=3 uid="uid://cymm2223n3o0c"]

[ext_resource type="Texture2D" uid="uid://b80ubkmo4x1vu" path="res://assets/icon.svg" id="1_rpem4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_850wk"]
size = Vector2(129, 128)

[node name="StickyBlock" type="StaticBody2D" unique_id=1067173021]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=830345270]
texture = ExtResource("1_rpem4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221807475]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_850wk")
