[gd_scene format=3 uid="uid://bn6f701wdg7wr"]

[ext_resource type="Shader" uid="uid://bsjyan0sbiok0" path="res://ui/level_select.gdshader" id="1_hunyx"]
[ext_resource type="PackedScene" uid="uid://c7u6ehfby38rj" path="res://ui/select_button.tscn" id="1_o7pgs"]
[ext_resource type="Script" uid="uid://br02k4olhlvjc" path="res://ui/level_select.gd" id="1_qable"]
[ext_resource type="Texture2D" uid="uid://bjoabvg7f2evh" path="res://assets/ui/UPDATED_level_select_top.PNG" id="3_qable"]
[ext_resource type="Texture2D" uid="uid://0t6rbkinpjcu" path="res://assets/ui/UPDATED_level_select_bottom.PNG" id="4_8r3h1"]
[ext_resource type="Texture2D" uid="uid://1fq8bjlax4ra" path="res://assets/ui/dark_skip.png" id="6_inwjl"]
[ext_resource type="Texture2D" uid="uid://dcocu7guclyf1" path="res://assets/ui/light_skip.png" id="7_we87s"]

[sub_resource type="Gradient" id="Gradient_we87s"]
colors = PackedColorArray(0.4647959, 0.2752534, 0.035808243, 1, 0.6314626, 0.46867982, 0.3321622, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8r3h1"]
noise_type = 3
frequency = 0.0073
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qable"]
width = 960
height = 540
noise = SubResource("FastNoiseLite_8r3h1")
color_ramp = SubResource("Gradient_we87s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dsvd"]
shader = ExtResource("1_hunyx")
shader_parameter/noise = SubResource("NoiseTexture2D_qable")

[node name="LevelSelect" type="Control" unique_id=1948940972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qable")

[node name="Background" type="ColorRect" parent="." unique_id=448534418]
material = SubResource("ShaderMaterial_4dsvd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46139455, 0.3573573, 0.24584167, 1)

[node name="Clock" type="Control" parent="." unique_id=659892312]
anchors_preset = 0
offset_left = 330.0
offset_right = 370.0
offset_bottom = 40.0

[node name="Base" type="TextureRect" parent="Clock" unique_id=482608318]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
scale = Vector2(0.563, 0.563)
texture = ExtResource("4_8r3h1")

[node name="Top" type="TextureRect" parent="Clock" unique_id=922503570]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
scale = Vector2(0.563, 0.563)
texture = ExtResource("3_qable")

[node name="SelectButton" parent="." unique_id=911375310 instance=ExtResource("1_o7pgs")]
layout_mode = 1
offset_left = 363.0
offset_top = 490.0
offset_right = 411.0
offset_bottom = 538.0
number = 1
level_song = 1

[node name="SelectButton2" parent="." unique_id=1273816794 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 425.0
offset_top = 490.0
offset_right = 473.0
offset_bottom = 538.0
number = 2
level_song = 1

[node name="SelectButton3" parent="." unique_id=572162557 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 487.0
offset_top = 490.0
offset_right = 535.0
offset_bottom = 538.0
number = 3
level_song = 1

[node name="SelectButton4" parent="." unique_id=157797786 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 549.0
offset_top = 490.0
offset_right = 597.0
offset_bottom = 538.0
number = 4
level_song = 1

[node name="SelectButton5" parent="." unique_id=676968990 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 511.0
offset_top = 438.0
offset_right = 559.0
offset_bottom = 486.0
number = 5
level_song = 2

[node name="SelectButton6" parent="." unique_id=329849017 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 456.0
offset_top = 429.0
offset_right = 504.0
offset_bottom = 477.0
number = 6
level_song = 2

[node name="SelectButton7" parent="." unique_id=1130250613 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 398.0
offset_top = 421.0
offset_right = 446.0
offset_bottom = 469.0
number = 7
level_song = 2

[node name="SelectButton8" parent="." unique_id=1954730422 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 405.0
offset_top = 366.0
offset_right = 453.0
offset_bottom = 414.0
number = 8
level_song = 2

[node name="SelectButton9" parent="." unique_id=1790975249 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 456.0
offset_top = 352.0
offset_right = 504.0
offset_bottom = 400.0
number = 9
level_song = 3

[node name="SelectButton10" parent="." unique_id=1944389429 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 505.0
offset_top = 322.0
offset_right = 553.0
offset_bottom = 370.0
number = 10
level_song = 3

[node name="SelectButton11" parent="." unique_id=1453358548 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 456.0
offset_top = 291.0
offset_right = 504.0
offset_bottom = 339.0
number = 11
level_song = 3

[node name="SelectButton12" parent="." unique_id=416185502 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 408.0
offset_top = 273.0
offset_right = 456.0
offset_bottom = 321.0
number = 12
level_song = 3

[node name="SelectButton13" parent="." unique_id=1335219038 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 456.0
offset_top = 239.0
offset_right = 504.0
offset_bottom = 287.0
number = 13
level_song = 4

[node name="SelectButton14" parent="." unique_id=1916954849 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 504.0
offset_top = 214.0
offset_right = 552.0
offset_bottom = 262.0
number = 14
level_song = 4

[node name="SelectButton15" parent="." unique_id=419798285 instance=ExtResource("1_o7pgs")]
layout_mode = 0
offset_left = 456.0
offset_top = 171.0
offset_right = 504.0
offset_bottom = 219.0
number = 15
level_song = 4

[node name="Skip" type="TextureButton" parent="." unique_id=1700961927]
layout_mode = 0
offset_left = 829.00006
offset_top = 474.99997
offset_right = 1341.0001
offset_bottom = 731.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_inwjl")
texture_pressed = ExtResource("6_inwjl")
texture_hover = ExtResource("7_we87s")
stretch_mode = 5

[connection signal="mouse_entered" from="Skip" to="." method="_on_skip_mouse_entered"]
[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
