[gd_scene format=3 uid="uid://c7u6ehfby38rj"]

[ext_resource type="Texture2D" uid="uid://0nuajb3y3bx2" path="res://assets/programmer_art/select_button.png" id="1_qsgvl"]
[ext_resource type="Texture2D" uid="uid://dkar4od3oia7e" path="res://assets/programmer_art/select_button_hover.png" id="2_ld75t"]
[ext_resource type="Script" uid="uid://cskh6avysdse8" path="res://ui/select_button.gd" id="3_ld75t"]

[node name="SelectButton" type="TextureButton" unique_id=1273816794]
texture_normal = ExtResource("1_qsgvl")
texture_pressed = ExtResource("1_qsgvl")
texture_hover = ExtResource("2_ld75t")
script = ExtResource("3_ld75t")

[node name="Number" type="Label" parent="." unique_id=258695258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
