[gd_scene format=3 uid="uid://cngm2s5x1k1js"]

[ext_resource type="Script" uid="uid://didrfctbn84l3" path="res://ui/start_menu.gd" id="1_kw4xl"]
[ext_resource type="Texture2D" uid="uid://cb380qyv8axnq" path="res://assets/start_menu/YGDA Logo.png" id="2_iuit4"]
[ext_resource type="PackedScene" uid="uid://bg1ofmw7qpb2j" path="res://ui/pause_menu/pause_menu.tscn" id="3_loyqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loyqk"]
atlas = ExtResource("2_iuit4")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6g3"]
atlas = ExtResource("2_iuit4")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl3bm"]
atlas = ExtResource("2_iuit4")
region = Rect2(0, 128, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddqrn"]
atlas = ExtResource("2_iuit4")
region = Rect2(192, 128, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3nq"]
atlas = ExtResource("2_iuit4")
region = Rect2(0, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgow"]
atlas = ExtResource("2_iuit4")
region = Rect2(192, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4yk"]
atlas = ExtResource("2_iuit4")
region = Rect2(0, 384, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpn0"]
atlas = ExtResource("2_iuit4")
region = Rect2(192, 384, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwd6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpn0")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="StartMenu" type="Control" unique_id=1573647458]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kw4xl")

[node name="YGDALogo" type="Control" parent="." unique_id=1772900175]
visible = false
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YGDALogoSprite" type="AnimatedSprite2D" parent="YGDALogo" unique_id=245499578]
z_index = 1
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_jwd6l")

[node name="ColorRect" type="ColorRect" parent="YGDALogo" unique_id=907770932]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="StartButton" type="Button" parent="." unique_id=1154419281]
layout_mode = 0
offset_left = 99.0
offset_top = 93.0
offset_right = 240.0
offset_bottom = 209.0
text = "Start :D"

[node name="PauseMenu" parent="." unique_id=1246076756 instance=ExtResource("3_loyqk")]
layout_mode = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
