[gd_scene format=3 uid="uid://hrks16n3ods0"]

[ext_resource type="Script" uid="uid://bseghfjweoa4j" path="res://ui/title_card.gd" id="1_xmpou"]
[ext_resource type="FontFile" uid="uid://dkdscd1kuakmt" path="res://assets/ui/clean_font.ttf" id="2_p8vdy"]

[node name="TitleCard" type="Control" unique_id=1926371093]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xmpou")

[node name="Level" type="Label" parent="." unique_id=255396427]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = 21.0
offset_right = 43.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_p8vdy")
theme_override_font_sizes/font_size = 32
text = "Level 1"

[node name="Title" type="Label" parent="." unique_id=773068580]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 64.0
offset_right = 103.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_p8vdy")
theme_override_font_sizes/font_size = 48
text = "Beginnings"
